# LibGooglePlayIAP

./: .gitignore  README.md  build.gradle  fotoime_keystore  piano.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droidman/iapdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
iaplib/: build.gradle
iaplib/src/main/: AndroidManifest.xml
iaplib/src/main/java/payment/: PaymentManager.java
iaplib/src/main/java/payment/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MyLog.java  Purchase.java  Security.java  SkuDetails.java
