<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <!-- <com.facebook.login.widget.LoginButton
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        /> -->


    <Button
        android:id="@+id/bt_week_iap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每周订"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/bt_month_iap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每月订"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/bt_year_iap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每年订"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/bt_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恢复购买"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
